<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive-Product List Page, Club Monaco</title>
    <!--Page-Header-Icon-->
    <link rel="shortcut icon" href="images/brand-logo.png">
    <!--Style Sheet-CSS-->
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>

    <!--Bootstrap-->
    <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>-->

</head>

<body>
    <div class="all">
        <!--Header Nav-->
        <div class="topnav">
            <a href="#home" class="active">CLUB MONACO</a>
            <div id="myLinks">
                <a href="#news">News</a>
                <a href="#contact">Contact</a>
                <a href="#about">About</a>
            </div>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa fa-bars"></i>
                <i class="fa fa-search"></i>
                <i class="fa fa-shopping-bag"></i>
            </a>
        </div>
        <!--Alert Bar-->
        <div class="alert-bar">
            <a href="#home" class="alert">FREE SHIPPING ON ORDERS OF $150 OR MORE WITH CODE <b>FREESHIP.</b> <ins>See
                    Details</ins></a>
        </div>
        <!--Categories-->
        <div class="categories-bar">
            <a href="#home" class="categorize">Women/Clothing/Coats and Jackets</a>
        </div>
        <!--Chosen Category-->
        <div class="chosen-category">
            <a href="#home" class="chosen">Coats and Jackets</a>
            <a href="#home" class="indication">1-30 of 99 items <ins>View All</ins></a>
        </div>

        <!--Content-->
        <div class="container">
            <div class="img-container">
                <img src="images/s7-1346228_alternate1.jpg" alt="1">
                <!--Overlay Heart over image-->
                <div class="overlay">
                    <i class="fa fa-heart-o blue-color"></i>
                    <!-- <a href="#" class="heart">heart</a>-->
                </div>
            </div>
            <div class="img-details">
                <div class="type">
                    <a href="#">CITIZENS OF HUMANITY</a>
                    <span>Shoanah Long Coat</span>
                    <span>$99.99-$199.99</span>

                    <div class="squares">
                        <span class="square" style="background-color:black;"></span>
                        <span class="square" style="background-color: #003871;"></span>
                        <span class="square" style="background-color:gray;"></span>

                        <span class="square plus">&#43;</span>
                    </div>

                </div>
                <!-- <a href="#" class="price">$50</a>-->
            </div>
        </div>
        <!--Content-->
        <div class="container">
            <div class="img-container">
                <img src="images/s7-1346229_alternate1.jpg" alt="1">
                <!--Overlay Heart over image-->
                <div class="overlay">
                    <i class="fa fa-heart-o blue-color"></i>
                    <!-- <a href="#" class="heart">heart</a>-->
                </div>
            </div>
            <div class="img-details">
                <div class="type">
                    <a href="#">CITIZENS OF HUMANITY</a>
                    <span>Shoanah Jacket</span>
                    <span>$99.99-$199.99</span>
                    <div class="squares">
                        <span class="square" style="background-color:white;"></span>
                        <span class="square" style="background-color: white;"></span>
                        <span class="square" style="background-color:white;"></span>
                    </div>
                </div>
                <!-- <a href="#" class="price">$50</a>-->
            </div>
        </div>
        <!--Content-->
        <div class="container">
            <div class="img-container">
                <img src="images/s7-1346354_alternate1.jpg" alt="1">
                <!--Overlay Heart over image-->
                <div class="overlay">
                    <i class="fa fa-heart-o blue-color"></i>
                    <!-- <a href="#" class="heart">heart</a>-->
                </div>
            </div>
            <div class="img-details">
                <div class="type">
                    <a href="#">CITIZENS OF HUMANITY</a>
                    <span>Shoanah Knit Jacket</span>
                    <span>$99.99-$199.99</span>

                    <div class="squares">
                        <span class="square" style="background-color:black;"></span>
                        <span class="square" style="background-color: #003871;"></span>
                        <span class="square" style="background-color:gray;"></span>

                    </div>
                </div>
                <!-- <a href="#" class="price">$50</a>-->
            </div>
        </div>
    </div>


    <!--JS Sheet-->
    <script type="text/javascript" src="script.js"></script>

</body>

</html>