body{
    margin: 0px;
    padding: 0px;
    background-color: white;
}
a{
    text-decoration: none;
}


/*Header Bar*/
.topnav{
    overflow: hidden;
    background-color: #F7F7F7;
    position: relative;
    border:1px solid #EDEEEF;
  }
.alert-bar {
    overflow: hidden;
    background-color: white;
    position: relative;
    border:1px solid #EDEEEF;
  }
  .categories-bar, .chosen-category{
    overflow: hidden;
    background-color: white;
    position: relative;
  }
  .topnav #myLinks {
    display: none;
  }
  .topnav a {
    color: black;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 20px;
    display: block;
    justify-content: center;
  }
  .topnav a.icon {
    background: #F7F7F7;
    display: block;
    position: absolute;
    /*left: 0;*/
    top: 0;
  }
  .active {
    background-color: #F7F7F7;
    font-family: 'Calibri';
    color: black;
    text-align:center;
    letter-spacing: 2px;
    font-weight: bold;
    font-family: "Lucida Console", "Courier New", monospace;
  }
  .fa-search{
    background: #F7F7F7;
    display: block;
    position: absolute;
    right: 0px;
    left: 1270px;
  }
  .fa-shopping-bag{
    background: #F7F7F7;
    display: block;
    position: absolute;
    right: 0px;
    left: 1300px;
  }
  /*Alert*/
.alert-bar a{
    color: black;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 10px;
    display: block;
    justify-content: center;
}
.alert{
    font-family: 'Calibri';
    color: black;
    text-align:center;
    letter-spacing: 0.5px;
    /*font-weight: bold;*/
    font-family: "Lucida Console", "Courier New", monospace;
}
/*Categories*/
.categories-bar{
    color: black;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 10px;
    display: block;
    justify-content: center;
}
.categorize{
    font-family: 'Calibri';
    color: black;
    text-align:center;
    letter-spacing: 0.5px;
    /*font-weight: bold;*/
    font-family: "Lucida Console", "Courier New", monospace;
}
/*Chosen Category*/
.chosen-category{
    color: black;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 25px;
    display: block;
    justify-content: center;
}
.chosen{
    font-family: 'Calibri';
    color: black;
    text-align:center;
    letter-spacing: 0.5px;
    font-weight: bold;
    /*font-family: "Lucida Console", "Courier New", monospace;*/
    font-family: Garamond, serif;
}
.indication{
    position: absolute;
    left: 85%;
    letter-spacing: 0.5px;
    font-weight: bold;
    /*font-family: "Lucida Console", "Courier New", monospace;*/
    font-family: Garamond, serif;
    color: black;
    font-size: 15px;
}

/*Content*/
.container{
    width: 350px;
    /*box-shadow: 2px 2px 2px rgba(0, 0, 0, 1);
    border-radius: 5px;*/
    overflow: hidden;
    display: inline-block;
    left: 50%;
    transform: translate(15%,0%);
    padding: 30px;
   /* position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);*/
}
.img-container{
    height: 650px;
    position: relative;
}
.img-container img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    box-sizing: border-box;
}
.img-details{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 20px;
    box-sizing: border-box;
    font-family: 'Calibri';
    color: black;
}
.type{
    display: flex;
    flex-direction: column;
}
.type a{
    color: black;
    margin: 5px 0px;
    font-weight: 700;
    letter-spacing: 0.5px;
    padding-right: 8px;
}
.type span{
    color: black;
    margin: 5px 0px;
    letter-spacing: 0.5px;
    padding-right: 8px;
    text-align: center;
}
.overlay{
    position: absolute;
    left:95%;
    top: 4%;
    transform: translate(-50%,-50%);
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.squares{
    padding-left: 18%;
}
.square{
    height: 20px;
    width: 15px;
    /*background-color: #555;*/
    display: inline-block;
}
.plus{
    width: 10px; /* size */
    height: 5px;
    align-items: center;
    align-content: center;
    top: 50%;
}
