/*Desktop*/
body {
    margin: 0px;
    padding: 0px;
    background-color: white;
}

a {
    text-decoration: none;
}

.topnav #myLinks {
    display: none;
}

/*Header Bar*/
.topnav {
    overflow: hidden;
    background-color: #F7F7F7;
    position: relative;
    border: 1px solid #EDEEEF;
}

.alert-bar {
    overflow: hidden;
    background-color: white;
    position: relative;
    border: 1px solid #EDEEEF;
}

.categories-bar,
.chosen-category {
    overflow: hidden;
    background-color: white;
    position: relative;
}

.topnav a {
    color: black;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 20px;
    display: block;
    justify-content: center;
}

.topnav a.icon {
    background: #F7F7F7;
    display: block;
    position: absolute;
}

.active {
    background-color: #F7F7F7;
    font-family: 'Calibri';
    color: black;
    text-align: center;
    letter-spacing: 2px;
    font-weight: bold;
    font-family: "Lucida Console", "Courier New", monospace;
}

.fa-search {
    background: #F7F7F7;
    display: block;
    position: absolute;
}

.fa-shopping-bag {
    background: #F7F7F7;
    display: block;
    position: absolute;
}

/*Alert*/
.alert-bar a {
    color: black;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 10px;
    display: block;
    justify-content: center;
}

.alert {
    font-family: 'Calibri';
    color: black;
    text-align: center;
    letter-spacing: 0.5px;
    /*font-weight: bold;*/
    font-family: "Lucida Console", "Courier New", monospace;
}

/*Categories*/
.categories-bar {
    color: black;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 10px;
    display: block;
    justify-content: center;
}

.categorize {
    font-family: 'Calibri';
    color: black;
    text-align: center;
    letter-spacing: 0.5px;
    /*font-weight: bold;*/
    font-family: "Lucida Console", "Courier New", monospace;
}

/*Chosen Category*/
.chosen-category {
    color: black;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 25px;
    display: block;
    justify-content: center;
}

.chosen {
    font-family: 'Calibri';
    color: black;
    text-align: center;
    letter-spacing: 0.5px;
    font-weight: bold;
    /*font-family: "Lucida Console", "Courier New", monospace;*/
    font-family: Garamond, serif;
}

.indication {
    position: absolute;
    left: 85%;
    letter-spacing: 0.5px;
    font-weight: bold;
    /*font-family: "Lucida Console", "Courier New", monospace;*/
    font-family: Garamond, serif;
    color: black;
    font-size: 15px;
}

/*Content*/
.container {
    width: 350px;
    /*box-shadow: 2px 2px 2px rgba(0, 0, 0, 1);
        border-radius: 5px;*/
    overflow: hidden;
    display: inline-block;
    left: 40%;
    transform: translate(5%, 0%);
    padding: 25px;
    /* position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);*/
}

.img-container {
    height: 550px;
    position: relative;
}

.img-container img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    box-sizing: border-box;
}

.img-details {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 20px;
    box-sizing: border-box;
    font-family: 'Calibri';
    color: black;
}

.type {
    display: flex;
    flex-direction: column;
}

.type a {
    color: black;
    margin: 5px 0px;
    font-weight: 700;
    letter-spacing: 0.5px;
    padding-right: 8px;
}

.type span {
    color: black;
    margin: 5px 0px;
    letter-spacing: 0.5px;
    padding-right: 8px;
    text-align: center;
}

.overlay {
    position: absolute;
    left: 95%;
    top: 4%;
    transform: translate(-50%, -50%);
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.squares {
    padding-left: 18%;
}

.square {
    height: 20px;
    width: 15px;
    /*background-color: #555;*/
    display: inline-block;
}

.plus {
    width: 10px;
    /* size */
    height: 5px;
    align-items: center;
    align-content: center;
    top: 50%;
}

/*footer*/
footer {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: #111;
    height: auto;
    width: 100vw;
    font-family: "Open Sans";
    padding-top: 40px;
    color: #fff;
}

.footer-content {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

.footer-content h3 {
    font-size: 1.8rem;
    font-weight: 400;
    text-transform: capitalize;
    line-height: 3rem;
}

.footer-content p {
    max-width: 500px;
    margin: 10px auto;
    line-height: 28px;
    font-size: 14px;
}

.socials {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem 0 3rem 0;
}

.socials li {
    margin: 0 10px;
}

.socials a {
    text-decoration: none;
    color: #fff;
}

.socials a i {
    font-size: 1.1rem;
    transition: color .4s ease;

}

.socials a:hover i {
    color: aqua;
}

.footer-bottom {
    background: #000;
    width: 100vw;
    padding: 20px 0;
    text-align: center;
}

.footer-bottom p {
    font-size: 14px;
    word-spacing: 2px;
    text-transform: capitalize;
}

.footer-bottom span {
    text-transform: uppercase;
    opacity: .4;
    font-weight: 200;
}




nav {
    background: #F7F7F7;
    height: 50px;
    width: 100%;
}

label.brand {
    color: black;
    font-size: 25px;
    letter-spacing: 3px;
    font-weight: bold;
    font-family: "Lucida Console", "Courier New", monospace;
    line-height: 50px;
    margin-left: 100px;
    font-size: 30px;
}

nav ul {
    float: right;
    margin-right: 150px;
}

nav ul li {
    display: inline-block;
    line-height: 50px;
    margin: 0px 8px;
}

nav ul li a {
    color: black;
    font-size: 15px;
}

.icons {
    float: right;
}

.icons ul {
    float: right;
    margin-right: 100px;
}

.icons ul li {
    display: inline-block;
    line-height: 50px;
    margin: 0px 5px;
}

/*hamburger*/
.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #F7F7F7;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

/*Tablet Version*/
@media screen and (min-height: 768px) and (max-height:1023px) {
    label.brand{
        font-size: 15px;
        padding-left: 0%;
    }
    nav ul li a{
       display:none; 
    }
    /*.sidenav {
        padding-top: 10px;
    }

    .sidenav a {
        font-size: 10px;
    }*/
}