<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--how the content should be displayed inside the device-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive-Product List Page, Club Monaco</title>
    <!--Page-Header-Icon-->
    <link rel="shortcut icon" href="images/brand-logo.png">
    <!--Style Sheet-CSS-->
    <link rel="stylesheet" type="text/css" href="test.css">

    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!--Social media-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">

</head>

<body>
    <header>
        <nav>
            <!--hamburger-->
            <div id="mySidenav" class="sidenav">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                <a href="#">About</a>
                <a href="#">Categories</a>
                <a href="#">Best Prices</a>
                <a href="#">Contact Us</a>
            </div>
            <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
            <!--brand name-->
            <label class="brand">CLUB MONACO</label>
            <!--categories-->
            <div class="icons">
                <ul>
                    <li><a href="#" class="fa fa-heart-o"></a></li>
                    <li><a href="#" class="fa fa-search"></a></li>
                    <li><a href="#" class="fa fa-user-o"></a></li>
                    <li><a href="#" class="fa fa-shopping-bag"></a></li>
                </ul>
            </div>
            <!--<ul>
                <li><a href="#" class="active">NEW ARRIVALS</a></li>
                <li><a href="#" class="active">WOMEN</a></li>
                <li><a href="#" class="active">MEN</a></li>
                <li><a href="#" class="active">SALE</a></li>
                <li><a href="#" class="active">FEATURES</a></li>
                <li><a href="#" class="active">HOLIDAY SHOP</a></li>
            </ul>-->
            <!--Alert Bar-->
        </nav>
    </header>

    <!--Pieces Section-->
    <main>
        <div class="alert-bar">
            <a href="#home" class="alert">FREE SHIPPING ON ORDERS OF $150 OR MORE WITH CODE <b>FREESHIP.</b> <ins>See
                    Details</ins></a>
        </div>
        <!--Categories-->
        <div class="categories-bar">
            <a href="#home" class="categorize">Women/Clothing/<b>Coats and Jackets</b></a>
        </div>
        <!--Chosen Category-->
        <div class="chosen-category">
            <a href="#home" class="chosen">Coats and Jackets</a>
            <a href="#home" class="indication">1-30 of 99 items <ins>View All</ins></a>
        </div>
    </main>


    <section class="sec1">
        <!--Content-->
        <div class="container">
            <div class="img-container">
                <img src="images/s7-1346228_alternate1.jpg" alt="1">
                <!--Overlay Heart over image-->
                <div class="overlay">
                    <i class="fa fa-heart-o blue-color"></i>
                    <!-- <a href="#" class="heart">heart</a>-->
                </div>
            </div>
            <div class="img-details">
                <div class="type">
                    <a href="#">CITIZENS OF HUMANITY</a>
                    <span>Shoanah Long Coat</span>
                    <span>$99.99-$199.99</span>

                    <div class="squares">
                        <span class="square" style="background-color:black;"></span>
                        <span class="square" style="background-color: #003871;"></span>
                        <span class="square" style="background-color:gray;"></span>
                    </div>

                </div>
                <!-- <a href="#" class="price">$50</a>-->
            </div>
        </div>
        <!--Content-->
        <div class="container">
            <div class="img-container">
                <img src="images/s7-1346229_alternate1.jpg" alt="1">
                <!--Overlay Heart over image-->
                <div class="overlay">
                    <i class="fa fa-heart-o blue-color"></i>
                    <!-- <a href="#" class="heart">heart</a>-->
                </div>
            </div>
            <div class="img-details">
                <div class="type">
                    <a href="#">CITIZENS OF HUMANITY</a>
                    <span>Shoanah Jacket</span>
                    <span>$99.99-$199.99</span>
                    <div class="squares">
                        <span class="square" style="background-color:white;"></span>
                        <span class="square" style="background-color: white;"></span>
                        <span class="square" style="background-color:white;"></span>
                    </div>
                </div>
                <!-- <a href="#" class="price">$50</a>-->
            </div>
        </div>

        </div>
    </section>

    <section class="sec2">
        <!--Content-->
        <div class="container">
            <div class="img-container">
                <img src="images/s7-1346228_alternate1.jpg" alt="1">
                <!--Overlay Heart over image-->
                <div class="overlay">
                    <i class="fa fa-heart-o blue-color"></i>
                </div>
            </div>
            <div class="img-details">
                <div class="type">
                    <a href="#">CITIZENS OF HUMANITY</a>
                    <span>Shoanah Long Coat</span>
                    <span>$99.99-$199.99</span>

                    <div class="squares">
                        <span class="square" style="background-color:black;"></span>
                        <span class="square" style="background-color: #003871;"></span>
                        <span class="square" style="background-color:gray;"></span>
                    </div>
                </div>
            </div>
        </div>
        <!--Content-->
        <div class="container">
            <div class="img-container">
                <img src="images/s7-1346229_alternate1.jpg" alt="1">
                <!--Overlay Heart over image-->
                <div class="overlay">
                    <i class="fa fa-heart-o blue-color"></i>
                    <!-- <a href="#" class="heart">heart</a>-->
                </div>
            </div>
            <div class="img-details">
                <div class="type">
                    <a href="#">CITIZENS OF HUMANITY</a>
                    <span>Shoanah Jacket</span>
                    <span>$99.99-$199.99</span>
                    <div class="squares">
                        <span class="square" style="background-color:white;"></span>
                        <span class="square" style="background-color: white;"></span>
                        <span class="square" style="background-color:white;"></span>
                    </div>
                </div>
                <!-- <a href="#" class="price">$50</a>-->
            </div>
        </div>

    </section>

    <!--Footer-->
    <div class="footer-basic">
        <footer>
            <p class="copyright">Best Coats and Jackets</p>
            <br> 
            <div class="social"><a href="#"><i class="icon ion-social-instagram"></i></a><a href="#"><i
                        class="icon ion-social-facebook"></i></a><a href="#"><i
                        class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-pinterest"></i></a>
            </div>
            <ul class="list-inline">
                <li class="list-inline-item"><a href="#">SUPPORT</a></li>
                <li class="list-inline-item"><a href="#">EMAIL US</a></li>
                <li class="list-inline-item"><a href="#">SHIPPING AND FEATURES</a></li>
                <li class="list-inline-item"><a href="#">ABOUT CLUB</a></li>
                <li class="list-inline-item"><a href="#">FAQ</a></li>
            </ul>
            <p class="copyright">Club MONACO © 2022</p>
        </footer>



        <!--JS Sheet-->
        <script type="text/javascript" src="test.js"></script>

</body>

</html>