* {
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

body {
    font-family: "Lucida Console", "Courier New", monospace;
}

nav {
    background: #F7F7F7;
    height: 50px;
    width: 100vw;
}

label.brand {
    color: black;
    /*vw for font responsivity*/
    font-size: 3vw;
    letter-spacing: 3px;
    font-weight: bold;
    font-family: "Lucida Console", "Courier New", monospace;
    line-height: 50px;
    margin-left: 100px;
}

nav ul {
    float: right;
    margin-right: 5vw;
}

nav ul li {
    display: inline-block;
    line-height: 50px;
    margin: 0vw 5vw;
}

nav ul li a {
    color: black;
    /*font-size: 15px;*/
}

.icons{
    float: right;
}
.icons ul{
    float: right;
    margin-right: 10vw;
}
.icons ul li{
    display: inline-block;
    line-height: 50px;
    margin: 0px 0.5vw;
}

/*hamburger*/
.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #F7F7F7;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 5vw;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 2vw;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 4vw;
}







.alert-bar {
    width: 100%;
    background-color: white;
    border: 1px solid #EDEEEF;
    height: 50px;
}

.categories-bar, .chosen-category {
    overflow: hidden;
    background-color: white;
    position: relative;
}

/*Alert*/
.alert-bar a {
    color: black;
    padding: 10px 16px;
    text-decoration: none;
    font-size: 0.8vw;
    display: block;
    justify-content: center;
    line-height: 30px;
}

.alert {
    color: black;
    text-align: center;
    letter-spacing: 0.5px;
    /*font-weight: bold;*/
    font-family: "Lucida Console", "Courier New", monospace;
}

/*Categories*/
.categories-bar {
    color: black;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 1vw;
    display: block;
    justify-content: center;
}

.categorize {
    color: black;
    text-align: center;
    letter-spacing: 0.5px;
    /*font-weight: bold;*/
    font-family: "Lucida Console", "Courier New", monospace;
}

/*Chosen Category*/
.chosen-category {
    color: black;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 2vw;
    display: block;
    justify-content: center;
}

.chosen {
    font-family: 'Calibri';
    color: black;
    text-align: center;
    letter-spacing: 0.5px;
    font-weight: bold;
    /*font-family: "Lucida Console", "Courier New", monospace;*/
    font-family: Garamond, serif;
}

.indication {
    position: absolute;
    right: 5vw;
    letter-spacing: 0.5px;
    font-weight: bold;
    /*font-family: "Lucida Console", "Courier New", monospace;*/
    font-family: Garamond, serif;
    color: black;
    font-size: 1.2vw;
}

/*Content*/
.container {
    width: 30vw;
    width: 30%;
    /*box-shadow: 2px 2px 2px rgba(0, 0, 0, 1);
        border-radius: 5px;*/
    overflow: hidden;
    display: inline-block;
    transform: translate(8%, 0%);
   /* padding: 5px  25px;*/
    /* position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);*/
}

.img-container {
    height: 50%;
    width: 100%;
    position: relative;
}

.img-container img {
    height: 50%;
    width: 100%;
    object-fit: cover;
    box-sizing: border-box;
}

.img-details {
    width: 30vw;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 50%;
    box-sizing: border-box;
    font-family: 'Calibri';
    color: black;
}

.type {
    display: flex;
    flex-direction: column;
}

.type a {
    color: black;
    margin: 5px 0px;
    font-weight: 700;
    letter-spacing: 0.5px;
    padding-right: 8px;
}

.type span {
    color: black;
    margin: 5px 0px;
    letter-spacing: 0.5px;
    padding-right: 25%;
    text-align: center;
}

.overlay {
    position: absolute;
    left: 90%;
    top: 4%;
    transform: translate(-50%, -50%);
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.squares {
    padding-left: 5%;
}

.square {
    height: 20px;
    width: 15px;
    display: inline-block;
}

/*Footer*/
.footer-basic {
    padding:40px 0;
    background-color:#ffffff;
    color:#4b4c4d;
  }
  
  .footer-basic ul {
    padding:0;
    list-style:none;
    text-align:center;
    font-size:1.5vw;
    line-height:1.6;
    margin-bottom:0;
  }
  
  .footer-basic li {
    padding:0 10px;
  }
  
  .footer-basic ul a {
    color:inherit;
    text-decoration:none;
    opacity:0.8;
  }
  
  .footer-basic ul a:hover {
    opacity:1;
  }
  
  .footer-basic .social {
    text-align:center;
    padding-bottom:25px;
  }
  
  .footer-basic .social > a {
    font-size:20px;
    width:40px;
    height:40px;
    line-height:40px;
    display:inline-block;
    text-align:center;
    border-radius:50%;
    border:1px solid #ccc;
    margin:0 8px;
    color:inherit;
    opacity:0.75;
  }
  
  .footer-basic .social > a:hover {
    opacity:0.9;
  }
  
  .footer-basic .copyright {
    margin-top:1.5vw;
    text-align:center;
    font-size:13px;
    color:#aaa;
    margin-bottom:0;
  }


@media screen and (min-height: 768px) and (max-height:1023px) {
    label.brand{
        font-size: 15px;
        padding-left: 0%;
    }
    nav ul li{
       display:none; 
    }
}